<ul id="rules">
	<li>
		<h1>1. Accounts</h1>
		<p>Der Besitzer eines Accounts ist immer der Inhaber der festen E-Mail Adresse. Ein Account darf ausschließlich alleine gespielt werden. Eine Ausnahme bildet nur das Sitten. Sollte es notwendig werden, dass der Account eines Anderen überwacht oder in den Urlaubsmodus gesetzt werden muss, so ist der zuständige Operator vorher zu informieren und dessen Genehmigung einzuholen. Für kurzfristiges Sitten unter 12 Stunden reicht eine Meldung an den Operator. Beim Sitten sind sämtliche Flottenbewegungen verboten, lediglich das Saven der Flotte auf Koordinaten des Gesitteten und das Verbauen der Rohstoffe auf dem Planeten, auf dem sie liegen, ist erlaubt. Ein Account darf für höchstens 72h gesittet werden. Bei Ausnahmen muss die Erlaubniss eines Operators vorliegen. Die Weitergabe eines Accounts darf max. alle 3 Monate und ausschliesslich unentgeltlich erfolgen. Ausnamhen beim Operator melden.</p>
	</li>
	<li>
		<h1>2. Multiaccounts</h1>
		<p>Es ist jedem Spieler nur erlaubt, einen Account pro Universum zu spielen. Falls zwei oder mehrere Accounts üblicherweise, gelegentlich oder dauerhaft vom selben Internetanschluss aus gespielt werden (z.B. Schulen, Universitäten oder Internetcafés), so ist das im Vorhinein einem Admin zu melden. In solchen Fällen ist den betreffenden Accounts jeglicher Flottenkontakt untersagt, während sie den selben Internetanschluss nutzen. Ebenso sind weitere Gemeinsamkeiten untersagt.</p>
	</li>
	<li>
		<h1>3. Pushen</h1>
		<p>Pushen ist grundsätzlich verboten. Als Pushing werden alle Transporte/Transfers und auch Mondversuche ohne angemessene Gegenleistung von punktschwächeren Accounts an punktstärkere Accounts gesehen. Ausnahmen müssen im Vorfeld vom Operator genehmigt werden. Eine fehlende Genehmigung kann eine Sperre nach sich ziehen. Ein Handel muss innerhalb 24 Stunden abgeschlossen oder bei einem Operator angemeldet und genehmigt sein. Der sendende Spieler muss nach dem Transfer weiterhin mehr Punkte als der Empfänger haben. Verkäufe an punktestärkere Spieler sind ab 75 Prozent des Wertes(Baupreis, Wert der Ressourcen) erlaubt, Verkäufe an punktschwächere Spieler sind bis zu maximal 125 Prozent des Preises erlaubt. Für die Umrechnung gilt der aktuell gängige Handelskurs.</p>
	</li>
	<li>
		<h1>4. Bashen</h1>
		<p>Mehr als 6 Angriffe innerhalb von 24 Stunden auf den gleichen Planeten zählen als Bashen und sind verboten - der Mond zählt als eigenständiger Planet. Angriffe mit Spiosonden oder Interplanetarraketen werden dabei nicht gezählt.</p>
		<p>Die Bashregel gilt ausschließlich für aktive Spieler. Befinden sich die Parteien im Krieg, so sind weitere Angriffe erlaubt. Der Krieg muss mindestens 24 Stunden vor weiteren Angriffen im Forum erklärt werden (im Thema der Ankündigung müssen beide Allianzen bzw. der Name des kriegserklärenden Einzelspielers in korrekter Schreibweise genannt werden). Eine Kriegserklärung kann ausschließlich an Allianzen gerichtet werden, wobei die Kriegserklärung durch eine Allianz oder eine Einzelperson erfolgen kann.</p>
		<p>Eine Annahme des Krieges ist nicht erforderlich. Kriege, die offensichtlich nur der massiven Umgehung der Bashregel dienen, sind verboten. Dies zu beurteilen obliegt den zuständigen Moderatoren und Operatoren.</p>
	</li>
	<li>
		<h1>5. Irak-Angriffe</h1>
		<p>Es sind nur 1000 Irak-Angriffe pro 24 Stunden erlaubt. Die Anzahl der Raketen pro Angriff ist unabhängig.</p>
	</li>
	<li>
		<h1>6. Bugusing</h1>
		<p>Bugs und/oder Fehler in der Programmierung auszunutzen ist verboten. Erkannte Bugs sollten so schnell wie möglich per <a href="%s" target="_blank">GIT Issue</a> oder im Discord Channel #bugs gemeldet werden. Cheaten ist ebenfalls verboten.</p>
	</li>
	<li>
		<h1>6.1 Tools und Anwendungen</h1>
		<p>Das Verwenden von externen Tools und Userskripten, die automatisiert Aktionen und/oder Requests im Spiel durchführen ist nicht gestattet. Jede Anwendung in diesem Kontext darf nur lokal verwendet werden und ein Export der Daten, sowie das aufarbeiten von Daten für den Export sind ebenfalls nicht erlaubt. Skripts und Tools sollten keinen spielerischen Vorteil bieten, den Spieler ohne diese nicht haben. Falls Unklarheiten bezüglich Regelkonformität eines Tools bestehen, ist ein Moderator/Administrator zu kontaktieren. Sollte ein Tool nicht diesen Regeln entsprechen, kann dieses nach einer Prüfung dennoch freigegeben werden. Für dieses Freigabeverfahren muss das Tool für einen vorgegebenen Prüfer bereitgestellt und genehmigt werden. Sollte ein Tool durch das Prüfverfahren freigegeben werden, so werden die Features davon (nicht das Tool selbst) von der Prüfinstanz veröffentlicht. Um das Freigabeverfahren einzuleiten muss sich an einen der Moderatoren/Administratoren gewendet werden.</p>
		<p>Hinweis: Das Publizieren und Bereitstellen der eigens entwickelten Tools ist stark erwünscht, jedoch nicht verpflichtend.</p>
	</li>
	<li>
		<h1>7. Bedrohungen/Beleidigungen</h1>
		<p>RL Erpressungen und -Bedrohungen führen zum Ausschluß aus einem oder allen Spiel Bereichen. Als Real-Life-Erpressungen und -bedrohungen werden Ingamenachrichten, Forenbeiträge, IRC-Dialoge in öffentlichen Channels und ICQ-Dialoge gewertet, die eindeutige Absichten signalisieren eine Person ausfindig zu machen und ihr oder einer nahestehenden dritten Person Schaden zuzufügen.</p>
	</li>
	<li>
		<h1>8. Spam und Erotik</h1>
		<p>Spammen und Fremdwerbung ist verboten. Jeweilige Form von Erotik und Pornografischen Darstellungen ist verboten. Und wird mit einer universumsweiten und lebenslangen Sperre geahndet!</p>
	</li>
	<li>
		<h1>9. Die Regeln</h1>
		<p>Die Regeln können sich ändern und jeder User ist verpflichtet sich ständig über den Stand zu Informieren!</p>
	</li>
</ul>
